GET http://localhost:3000/

###
GET http://localhost:3000/api/product

###

GET http://localhost:3000/api/product/10

###

POST http://localhost:3000/api/product
Content-Type: application/json

{
    "name": "Dugges Tropic Thunder", 
    "price": 43,
    "description": "Mycket fruktig och syrlig smak med inslag av mango, passionsfrukt, persika och apelsin."
}

###


PUT http://localhost:3000/api/product/10
Content-Type: application/json

{
    "name": "Dugges Amarillo", 
    "price": 25,
    "description": "Humlearomatisk smak med tydlig beska, med inslag av ananas, tallbarr, honung, passionsfrukt och apelsinskal.", 
    "image": "https://dugges.se/wp-content/uploads/2021/02/bottle_web3_Amarillo-1000x1978.jpg"
}


### 

DELETE http://localhost:3000/api/product/5